[tox]
envlist = cleanup, py26, py27, py34, pep8

# Erase old coverage results, then accumulate them during this tox run.
[testenv:cleanup]
deps = coverage
commands = coverage erase

[testenv]
deps =
  coverage
  pytest
  pytest-cov
commands =
  py.test

[testenv:pep8]
deps = flake8
commands = flake8 .
